services:
  ubuntu-desktop-onec:
    tty: true
    image: avetnet/ubuntu-desktop-onec:0.1
    container_name: ubuntu-desktop-onec
    hostname: ubuntu-desktop-onec
    networks:
      docker_network:
        ipv4_address: 172.20.0.27
    command: 
      - "/bin/sh"
      - "-c"
      - |
        sed -i "s/NH_SERVER_ADDR = .*/NH_SERVER_ADDR = ТУТ_УКАЗАТЬ_IP/g" /opt/1cv8/conf/nethasp.ini; \
        service ssh restart; \
        /app/app.sh
    ports:
      - 5901:5901
    restart: always

  novnc:
    image: fullaxx/novnc
    container_name: ubuntu-desktop-novnc
    environment:
      VNCADDR: ubuntu-desktop-onec:5901
    ports:
      - "8081:8080"
    networks:
      docker_network:
        ipv4_address: 172.20.0.28

networks:
  docker_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/24